plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

}

group = 'com.llm'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //ollama
    implementation("org.springframework.ai:spring-ai-starter-model-ollama")

    // input validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}