# Spring-ai-sample

./: .gitignore  README.md  test.7z
MCP-weather/: build.gradle  settings.gradle
spring-ai/: .gitignore  Insomnia-http-collection.json  README.md  build.gradle  compose.yaml  init.gradle  settings.gradle
spring-ai/explore-llama/: README.md  build.gradle
spring-ai/explore-llama/src/main/java/com/llm/: ExploreLlamaApplication.java
spring-ai/explore-llama/src/main/java/com/llm/chats/: ChatController.java
spring-ai/explore-llama/src/main/java/com/llm/dto/: UserInput.java
spring-ai/explore-llama/src/main/resources/: application.yml
spring-ai/explore-openai/: README.md  build.gradle
spring-ai/explore-openai/src/main/java/com/llm/: ExploreOpenaiApplication.java
spring-ai/explore-openai/src/main/java/com/llm/advisors/: AdvisorsChatController.java  CustomAdvisor.java
spring-ai/explore-openai/src/main/java/com/llm/chats/: ChatController.java  PromptController.java
spring-ai/explore-openai/src/main/java/com/llm/dto/: ChatOptions.java  ImageInput.java  TTSInput.java  TranscriptionResponse.java
spring-ai/explore-openai/src/main/java/com/llm/dto/flight/: FlightBooking.java  FlightInfo.java  Luggage.java  TicketPrice.java
spring-ai/explore-openai/src/main/java/com/llm/dto/soccer/: SoccerTeam.java
spring-ai/explore-openai/src/main/java/com/llm/prompt_engineering/: PromptInjectionController.java  PromptTypesController.java  TravelAssistantController.java
spring-ai/explore-openai/src/main/java/com/llm/stream/: StreamController.java
spring-ai/explore-openai/src/main/java/com/llm/structuredoutputs/: StructuredOutputsController.java
spring-ai/explore-openai/src/main/java/com/llm/tool_calling/: ToolCallingController.java
spring-ai/explore-openai/src/main/java/com/llm/tool_calling/currency/: CurrencyController.java  CurrencyExchangeConfigProperties.java  CurrencyTools.java
spring-ai/explore-openai/src/main/java/com/llm/tool_calling/currenttime/: DateTimeTools.java
spring-ai/explore-openai/src/main/java/com/llm/tool_calling/weather/: WeatherConfigProperties.java  WeatherToolsConfiguration.java  WeatherToolsFunction.java
spring-ai/explore-openai/src/main/java/com/llm/utils/: CommonUtils.java
spring-ai/explore-openai/src/main/resources/: Prompts.txt  application.yml  curl-commands.txt
spring-ai/explore-openai/src/main/resources/files/: fabletics-faq.txt  lion-king.txt
spring-ai/explore-openai/src/main/resources/files/images/: reference.txt
spring-ai/explore-openai/src/main/resources/prompt-templates/: coding-assistant.st  context-template.st  java-coding-assistant.st  rag-template.st  summary_prompt.st  travel_prompt.st
spring-ai/explore-openai/src/main/resources/prompt-templates/prompt_types/: few_shot.st  multi_step_prompt_1.st  multi_step_prompt_2.st
spring-ai/explore-openai/src/main/resources/prompt-templates/structured_outputs/: flight-info-few-shot.json  flight_details.st  flight_details_fewshot.st
spring-ai/explore-openai/src/main/resources/static/: index.html  stream.html
spring-ai/explore-openai/src/test/java/com/llm/: ChatControllerTest.java
spring-ai/explore-openai/src/test/java/com/llm/strucutredoutputs/: StructuredOutputTest.java
spring-ai/explore-openai/src/test/java/com/llm/utils/: CommonUtilTest.java
spring-ai/explore-rag/: build.gradle
spring-ai/explore-rag/src/main/java/com/llm/: RAGApplication.java
spring-ai/explore-rag/src/main/java/com/llm/config/: VectorStoreConfig.java
spring-ai/explore-rag/src/main/java/com/llm/controller/: ChatController.java  GroundingController.java  IngestionController.java
spring-ai/explore-rag/src/main/java/com/llm/dtos/: GroundingRequest.java  GroundingResponse.java
spring-ai/explore-rag/src/main/java/com/llm/service/: GroundingService.java  IngestionService.java
spring-ai/explore-rag/src/main/java/com/llm/utils/: RagUtiils.java
spring-ai/explore-rag/src/main/resources/: RAG-Prompts.txt  application.yml
spring-ai/explore-rag/src/main/resources/docs/: Generative_AI_Full.docx  technova-handbook.txt
spring-ai/explore-rag/src/main/resources/prompt-templates/: RAG-Prompt.st  RAG-QA-Prompt.st
spring-ai/multimodal-llms/: MultiModalPrompts.txt  build.gradle
spring-ai/multimodal-llms/src/main/java/com/llm/: MultimodalLLMApplication.java
spring-ai/multimodal-llms/src/main/java/com/llm/audio/: TextToSpeechController.java  TranscriptionController.java
spring-ai/multimodal-llms/src/main/java/com/llm/dto/: AIResponse.java  FileInfo.java  ImageInput.java  TTSInput.java  UserInput.java
spring-ai/multimodal-llms/src/main/java/com/llm/errorhandler/: GlobalErrorHandler.java
spring-ai/multimodal-llms/src/main/java/com/llm/image/: ImageController.java
spring-ai/multimodal-llms/src/main/java/com/llm/utils/: AudioUtil.java  ImageUtil.java
spring-ai/multimodal-llms/src/main/java/com/llm/vision/: VisionController.java
spring-ai/multimodal-llms/src/main/resources/: application.yml
spring-ai/multiple-llms/: build.gradle
spring-ai/multiple-llms/src/main/java/com/llm/: ExploreMultipleLLMSApplication.java
spring-ai/multiple-llms/src/main/java/com/llm/config/: SpringAIModelConfiguration.java
spring-ai/multiple-llms/src/main/java/com/llm/dto/: AIResponse.java
spring-ai/multiple-llms/src/main/java/com/llm/llama/: LlamaChatController.java
spring-ai/multiple-llms/src/main/java/com/llm/openai/chats/: OpenAiChatController.java
spring-ai/multiple-llms/src/main/resources/: application.yml
(+83 files in other folders)
