plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

group = 'org.example'
version = ''


repositories {
    mavenCentral()
}

allprojects {

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        set('springAiVersion', "1.0.0")
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}