====
RAG |
====
{
    "prompt": "What were the top programming trends in 2025?"
}

{
    "prompt": "What is the return policy for the electronics ?"
}

================================================================================================================================================================
==========
Grounding |
==========

{
    "prompt": "What are the working hours at TechNova?"
}

{
    "prompt": "How many paid vacation days do employees get?"
}

{
    "prompt": "What is the company's hybrid work policy?"
}

{
  "prompt": "How do employees submit reimbursements for work-related travel?"
}

{
  "prompt": "How can employees reset their company email password?"
}

Failure Prompts:

{
    "prompt": "When is the next company town hall meeting?"
}
{
    "prompt": "Which project is being launched next quarter?"
}

================================================================================================================================================================

============
Flexora FAQ |
============

{
        "prompt": "How long does it take to get my Flexora order?"
}

{
        "prompt": "Is international shipping available?"
}

{
        "prompt": "What is the additional fees for shipping?"
}

{
        "prompt": "How can I track my shipment?"
}

{
        "prompt": "Why isn't my tracking number updating?"
}


{
        "prompt": "Does Flexora ship to Alaska or Hawaii?"
}
========
Returns |
========
{
        "prompt": "What is the Flexora return policy?"
}

{
        "prompt": "Do I have to pay for return shipping?"
}

{
        "prompt": "Can I take an online purchase back to a Flexora store?"
}

{
        "prompt": "How long do refunds take to show up?"
}

{
        "prompt": "How does the trade-in program work?"
}

{
        "prompt": "What items can I send in for trade-in?"
}

{
        "prompt": "Are kids' clothes accepted in trade-ins?"
}

{
        "prompt": "How long does it take to process a trade-in?"
}
========
Payouts: |
========

{
        "prompt": "When will I receive my payout?"
}

==================
Customer Service: |
==================

{
        "prompt": "How can I get help with my Flexora order?"
}

{
        "prompt": "Where do I send support queries?"
}

{
        "prompt": "I ordered something 2 weeks ago, and still no tracking update. What should I do?"
}


=========================================================================================================================================

=========================
Paragraph Document Reader|
=========================
{
    "prompt": "What is the overall format of the basketball tournament at the 2024 Olympics?"
}

{
    "prompt": "How many teams participate in the men's and women's basketball tournaments?"
}

{
    "prompt": "Which team won the gold medal in the men's basketball tournament?"
}

{
    "prompt": "Who secured the bronze medal in the men's basketball tournament?"
}

{
    "prompt": "What role does the 3x3 basketball format play in the overall tournament?"
}

{
    "prompt": "How does the under-23 rule affect the men's soccer tournament at the Olympics?"
}

{
    "prompt": "What are the differences in team compositions between the men’s and women’s soccer tournaments?"
}

{
    "prompt": "Which country won the gold medal in the men’s soccer tournament?"
}

{
    "prompt": "Who claimed the bronze medal in the men’s soccer tournament?"
}

{
    "prompt": "Which French cities are set to host the soccer matches?"
}
================================================================================================================================================================
=====================================
Word Document ("TikaDocumentReader") |
=====================================
{"prompt": "What is Generative AI and how does it create new content?" }

{"prompt": "Which core models are commonly used in Generative AI systems?" }

{"prompt": "How do GANs and VAEs differ in their approach to generating content?" }

{"prompt": "What role do transformer models play in generative AI applications?" }

{"prompt": "What are the ethical concerns associated with Generative AI?" }

{"prompt": "In which industries is Generative AI currently being applied?" }

{"prompt": "How is Generative AI used in the healthcare sector?" }

{"prompt": "What are some practical business use cases for Generative AI?" }
================================================================================================================================================================





